[gd_scene load_steps=2 format=3 uid="uid://bsotfagpls7fv"]

[ext_resource type="Script" uid="uid://cfcey82kuy2i1" path="res://randoms/timer_test.gd" id="1_wmgna"]

[node name="TimerTest" type="Node2D"]
script = ExtResource("1_wmgna")

[node name="Label" type="Label" parent="."]
offset_left = 219.0
offset_top = 198.0
offset_right = 259.0
offset_bottom = 221.0

[node name="Label2" type="Label" parent="."]
offset_left = 219.0
offset_top = 276.0
offset_right = 259.0
offset_bottom = 299.0

[node name="FPS" type="Label" parent="."]
offset_left = 1212.0
offset_top = 18.0
offset_right = 1252.0
offset_bottom = 41.0
text = "90 fps"
