[gd_scene load_steps=2 format=3 uid="uid://bbohcqjiydicl"]

[ext_resource type="Script" uid="uid://d3iba5djxdpnj" path="res://game/external_links.gd" id="1_6rpkh"]

[node name="external_links" type="Control"]
layout_mode = 3
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
grow_vertical = 2
size_flags_horizontal = 0
script = ExtResource("1_6rpkh")

[node name="Links" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -66.0
offset_right = 91.0
offset_bottom = 66.0
grow_vertical = 2

[node name="X" type="Button" parent="Links"]
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "  X  "

[node name="Discord" type="Button" parent="Links"]
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "Discord"

[node name="Itch" type="Button" parent="Links"]
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "Itch.io"

[node name="Patreon" type="Button" parent="Links"]
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "Patreon"
