[gd_scene load_steps=5 format=3 uid="uid://b3spmc7nwwk5i"]

[ext_resource type="Script" uid="uid://ogtesyaks1ka" path="res://game/sample_novel.gd" id="1_sddic"]
[ext_resource type="Texture2D" uid="uid://dwc5at0671nl1" path="res://assets/test_scenes/testbg.jpg" id="2_qsim3"]
[ext_resource type="PackedScene" uid="uid://4ho7mnmbl115" path="res://game/dialogue_ui.tscn" id="2_ydbqr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qsim3"]
bg_color = Color(0.00784314, 0.00784314, 0.00784314, 0.392157)

[node name="sample_novel" type="Node2D"]
script = ExtResource("1_sddic")

[node name="bg" type="TextureRect" parent="."]
offset_right = 1288.0
offset_bottom = 736.0
texture = ExtResource("2_qsim3")
expand_mode = 1

[node name="dialogue_ui" parent="." instance=ExtResource("2_ydbqr")]
offset_left = 629.0
offset_top = 361.0
offset_right = 629.0
offset_bottom = 361.0

[node name="imgpath" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 1107.0
offset_top = 6.0
offset_right = 1274.0
offset_bottom = 29.0
grow_horizontal = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_qsim3")
text = "res://assets/test_scen"
horizontal_alignment = 2

[node name="MainMenu" type="Button" parent="."]
offset_left = 16.0
offset_top = 14.0
offset_right = 199.0
offset_bottom = 59.0
text = "Return to main menu"

[connection signal="finished" from="dialogue_ui" to="." method="_on_dialogue_ui_finished"]
[connection signal="pressed" from="MainMenu" to="." method="_on_main_menu_pressed"]
