[gd_scene load_steps=4 format=3 uid="uid://3ybivo06kat4"]

[ext_resource type="PackedScene" uid="uid://wbre450fmisv" path="res://world/World.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://bn8jjnt5msca2" path="res://world/character/Character.tscn" id="2"]
[ext_resource type="PackedScene" path="res://world/objects/WorldObject.tscn" id="3"]

[node name="World1" instance=ExtResource("1")]
player_path = NodePath("Ysort/Character")

[node name="Ysort" parent="." index="0"]
y_sort_enabled = true

[node name="Character" parent="Ysort" index="0" instance=ExtResource("2")]
speed = 800

[node name="WorldObject" parent="Ysort" index="1" instance=ExtResource("3")]
position = Vector2(808, 48)
code = "object1"

[node name="WorldObject2" parent="Ysort" index="2" instance=ExtResource("3")]
position = Vector2(808, 164)
code = "object1"

[node name="WorldObject3" parent="Ysort" index="3" instance=ExtResource("3")]
position = Vector2(808, 280)
code = "object1"

[node name="WorldObject4" parent="Ysort" index="4" instance=ExtResource("3")]
position = Vector2(1115, 278)
code = "object2"

[node name="WorldObject5" parent="Ysort" index="5" instance=ExtResource("3")]
position = Vector2(1115, 561)
code = "object2"

[node name="WorldObject6" parent="Ysort" index="6" instance=ExtResource("3")]
position = Vector2(186, 339)
code = "object2"
