[gd_scene load_steps=3 format=3 uid="uid://wbre450fmisv"]

[ext_resource type="Script" uid="uid://c7ga14rpwvpjh" path="res://world/World.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://4ho7mnmbl115" path="res://game/dialogue_ui.tscn" id="2_1tnoa"]

[node name="World" type="Node2D"]
script = ExtResource("2")

[node name="Ysort" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(902, 386)
zoom = Vector2(0.5, 0.5)

[node name="HUD" type="CanvasLayer" parent="."]

[node name="dialogue_ui" parent="HUD" instance=ExtResource("2_1tnoa")]

[connection signal="finished" from="HUD/dialogue_ui" to="." method="_on_dialogue_ui_finished"]
